# update prefix to C-a (instead of C-b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# truecolor support (this works with iTerm 3+)
set -ga terminal-overrides ",xterm-256color:Tc"

setw -g other-pane-width 90

bind-key N new-window -c "#{pane_current_path}"
bind-key K command-prompt "kill-server"
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
